---
layout: post
title: "Fisher–Yates shuffle 洗牌算法"
categories: JavaScript
tags: 算法 shuffle 乱序 洗牌
author: HyG
---

- content
  {:toc}

浔阳江（21）头夜送客，枫叶荻花（22）秋瑟瑟（23）。
主人（24）下马客在船，举酒欲饮无管弦。
醉不成欢惨将别，别时茫茫江浸月。
忽闻水上琵琶声，主人忘归客不发。
寻声暗问弹者谁？琵琶声停欲语迟。

移船相近邀相见，添酒回灯（25）重开宴。
千呼万唤始出来，犹抱琵琶半遮面。
转轴拨弦三两声，未成曲调先有情。
弦弦掩抑（26）声声思（27），似诉平生不得志。
低眉信手（28） 续续弹（29），说尽心中无限事。
轻拢（30）慢捻（31）抹（32）复挑（33），初为《霓裳》（34）后《六幺》（35）。
大弦（36）嘈嘈（37）如急雨，小弦（38）切切（39）如私语。
嘈嘈切切错杂弹，大珠小珠落玉盘。
间关（40）莺语花底滑，幽咽（41）泉流冰下难（42）。
冰泉冷涩弦凝绝（43），凝绝不通声暂歇。
别有幽愁暗恨（44）生，此时无声胜有声。
银瓶乍破水浆迸（45），铁骑突出刀枪鸣。
曲终（46）收拨当心画（47），四弦一声如裂帛（48)。
东船西舫（49）悄无言，唯见江心秋月白。
沉吟放拨插弦中，整顿衣裳起敛容（50）。
自言本是京城女，家在虾蟆陵（51）下住。
十三学得琵琶成，名属教坊（52）第一部。
曲罢曾教善才服，妆成每被秋娘（53）妒。
五陵（54）年少争缠头（55），一曲红绡（56）不知数。
钿头（57）银（云）篦击节（58）碎，血色罗裙翻酒污。
今年欢笑复明年，秋月春风等闲（59）度。
弟走从军阿姨死，暮去朝来颜色故（60）。
门前冷落鞍马稀，老大嫁作商人妇。
商人重利轻别离，前月浮梁（61）买茶去。
去来（62）江口守空船，绕船月明江水寒。
夜深忽梦少年事，梦啼妆泪（63）红阑干（64）。
我闻琵琶已叹息，又闻此语重（65）唧唧（66）。
同是天涯沦落人，相逢何必曾相识！
我从去年辞帝京，谪居卧病浔阳城。
浔阳地僻无音乐，终岁不闻丝竹声。
住近湓江地低湿，黄芦苦竹绕宅生。
其间旦暮闻何物？杜鹃啼血猿哀鸣。
春江花朝秋月夜，往往取酒还独倾。
岂无山歌与村笛？呕哑嘲哳（67）难为听。
今夜闻君琵琶语（68），如听仙乐耳暂（69）明。
莫辞更坐弹一曲，为君翻作琵琶行。
感我此言良久立，却坐（70）促弦（71）弦转急。
凄凄不似向前声（72），满座重闻皆掩泣（73）。
座中泣下谁最多？江州司马青衫（74）湿。
